
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6c2lyZmF6ZnJja2FudnVmYmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjU0OTIsImV4cCI6MjA1NDQwMTQ5Mn0.gsq7gDxb6D5kufCSiFW787Vj_-kaXNHD0BnkqA_MPkg
VITE_SUPABASE_URL=https://wzsirfazfrckanvufbif.supabase.co